<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>À propos - Robbie Lens Photographie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/robbie-lens.png" type="image/png">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/a-propos.css">
    <link rel="stylesheet" href="style/responsive.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="index.html">
                    <img src="image/logo.png" alt="Logo Robbie Lens">
                </a>
            </div>
            <div>
                <a href="index.html">Accueil</a>
                <a href="a-propos.html">À propos</a>
                <a href="portfolio.html">Portfolio</a>
            </div>
        </nav>
    </header>

    <main class="a_propos">
        <section>
            <h1>À propos de Robbie Lens</h1>
            <div class="carre_contenu">
                <p>
                    Photographe depuis plus de 5 ans, je réalise des reportages aux photos dynamiques
                    et pertinentes pour vos projets de communication.
            
                    Créativité, qualité, et sérénité pour vous !
            
                    Je gère tout, depuis la direction artistique, la réalisation du reportage,
                    jusqu’à la livraison de vos photos retouchées, prêtes à l’emploi.
                </p>

                <h2>Services</h2>
                <ul>
                    <li>Portrait seul ou à plusieurs,</li>
                    <li>Shooting mode,</li>
                    <li>Retouches sur mesure,</li>
                    <li>Développement.</li>
                </ul>
            </div>
        </section>

        <div class="extra_lien">
            <a href="portfolio.html" class="cta">VOIR MON PORTFOLIO</a>
        </div>

        <section class="tarif">
            <div>
                <h1>Tarifs</h1>
        
                <a href="index.html#contact" class="cta">Contactez-Moi</a>
            </div>
        
            <table>
                <thead>
                    <tr>
                        <th>Désignation</th>
                        <th>Quantité</th>
                        <th>Prix</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Retouches photo studio professionel</td>
                        <td>x 800 photos</td>
                        <td>3200€ / 800 photos</td>
                    </tr>
                    <tr>
                        <td>Assistant photo lumière professionel</td>
                        <td>x 2 sets studio</td>
                        <td>1500€ / journée</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>Animaux que je préfère</h2>
            <div class="animaux_liste">
                <div class="animaux un">🐸 Grenouille</div>
                <div class="animaux deux">🦊 Renard</div>
                <div class="animaux trois">🦄 Licorne</div>
                <div class="animaux quatre">🐶 Chien</div>
                <div class="animaux cinq">🐨 Koala</div>
                <div class="animaux six">🐒 Singe</div>
                <div class="animaux sept">🦆 Canard</div>
                <div class="animaux huit">🐙 Pouple</div>
                <div class="animaux neuf">🐋 Baleine</div>
            </div>
        </section>

    </main>

    <footer>
        <div>
            <a href="index.html">
                <img src="image/logo.png" alt="Logo Robbie Lens">
            </a>
        </div>
        <div>
            <a href="https://twitter.com/" target="_blank">
                <img src="image/twitter.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="image/instagram.png" alt="Instagram">
            </a>
        </div>
    </footer>
</body>
</html>