<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil - Robbie Lens Photographie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/robbie-lens.png" type="image/png">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/responsive.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="index.html">
                    <img src="image/logo.png" alt="Logo Robbie Lens">
                </a>
            </div>
            <div>
                <a href="index.html">Accueil</a>
                <a href="a-propos.html">À propos</a>
                <a href="portfolio.html">Portfolio</a>
            </div>
        </nav>
    </header>

    <main class="accueil">
        <section>
            <div>
                <h1>Robbie Lens<br>Photographie</h1>
                <p>
                    Où <em>professionalisme</em> s’allie avec <em>passion</em>.
                    <br>Depuis plus de 5 ans maintenant, j’exerce mon métier avec la passion
                    qui m’anime : capturer l’essence de chaque instant.
                </p>
    
                <a href="#contact" class="cta">UN PROJET ? ÉCRIVEZ-MOI</a>
            </div>

            <div>
                <img src="image/robbie-lens.png" alt="Photo représentant Robbie Lens">
            </div>
        </section>

        <section class="catalogue_photo">
            <h2>Mon dernier projet</h2>
            <div>
                <img src="image/accueil/element-1.png" alt="Photo 1">
                <img src="image/accueil/element-2.png" alt="Photo 2">
                <img src="image/accueil/element-3.png" alt="Photo 3">
            </div>
            <div>
                <img src="image/accueil/element-4.png" alt="Photo 4">
                <img src="image/accueil/element-5.png" alt="Photo 5">
                <img src="image/accueil/element-6.png" alt="Photo 6">
            </div>
        </section>

        <section id="contact">
            <h2>Parlons de votre projet</h2>
            <form action="" method="get">
                <div class="projet_conteneur">
                    <div>
                        <label for="nom">Nom</label>
                        <input type="text" name="nom" id="nom">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email">
                    </div>
                    <div>
                        <label for="message">Message</label>
                        <textarea name="message" id="message"></textarea>
                    </div>
                </div>

                <input type="submit" value="ENVOYER">
            </form>
        </section>

    </main>

    <footer>
        <div>
            <a href="index.html">
                <img src="image/logo.png" alt="Logo Robbie Lens">
            </a>
        </div>
        <div>
            <a href="https://twitter.com/" target="_blank">
                <img src="image/twitter.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="image/instagram.png" alt="Instagram">
            </a>
        </div>
    </footer>
</body>
</html>