<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Portfolio - Robbie Lens Photographie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/robbie-lens.png" type="image/png">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/portfolio.css">
    <link rel="stylesheet" href="style/responsive.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="index.html">
                    <img src="image/logo.png" alt="Logo Robbie Lens">
                </a>
            </div>
            <div>
                <a href="index.html">Accueil</a>
                <a href="a-propos.html">À propos</a>
                <a href="portfolio.html">Portfolio</a>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <h1>Portfolio</h1>

            <h2>Paysages</h2>
            <div class="grid-paysages">
                <a href="image/portfolio/paysage1.jpg" target="_blank">
                    <img src="image/portfolio/paysage1.jpg" alt="Mont Aoraki - Nouvelle-Zélande">
                    <div>Voir la photo</div>
                </a>
                <a href="image/portfolio/paysage2.jpg" target="_blank">
                    <img src="image/portfolio/paysage2.jpg" alt="Parc National d’Abel Tasman - Nouvelle-Zélande">
                    <div>Voir la photo</div>
                </a>
                <a href="image/portfolio/paysage3.jpg" target="_blank">
                    <img src="image/portfolio/paysage3.jpg" alt="Lac Rotorua - Nouvelle-Zélande">
                    <div>Voir la photo</div>
                </a>
                <a href="image/portfolio/paysage4.jpg" target="_blank">
                    <img src="image/portfolio/paysage4.jpg" alt="Lac Wanaka - Nouvelle-Zélande">
                    <div>Voir la photo</div>
                </a>
                <a href="image/portfolio/paysage5.jpg" target="_blank">
                    <img src="image/portfolio/paysage5.jpg" alt="Mont Taranaki - Nouvelle-Zélande">
                    <div>Voir la photo</div>
                </a>
                <a href="image/portfolio/paysage6.jpg" target="_blank">
                    <img src="image/portfolio/paysage6.jpg" alt="Milford Sound - Nouvelle-Zélande">
                    <div>Voir la photo</div>
                </a>
                <a href="image/portfolio/paysage7.jpg" target="_blank">
                    <img src="image/portfolio/paysage7.jpg" alt="Twelve Apostle - Australie">
                    <div>Voir la photo</div>
                </a>
                <a href="image/portfolio/paysage8.jpg" target="_blank">
                    <img src="image/portfolio/paysage8.jpg" alt="Wai-O-Tapu - Nouvelle-Zélande">
                    <div>Voir la photo</div>
                </a>
                <a href="image/portfolio/paysage9.jpg" target="_blank">
                    <img src="image/portfolio/paysage9.jpg" alt="Mont Cook - Nouvelle Zélande">
                    <div>Voir la photo</div>
                </a>
            </div>
            <h2>Portraits</h2>
            <div class="grid-portraits">
                <a href="image/portfolio/portrait1.jpg" target="_blank">
                    <img src="image/portfolio/portrait1.jpg" alt="Portrait jeune femme 1">
                    <div>Voir la photo</div>
                </a>
                <a href="image/portfolio/portrait2.jpg" target="_blank">
                    <img src="image/portfolio/portrait2.jpg" alt="Portrait jeune femme 2">
                    <div>Voir la photo</div>
                </a>
                <a href="image/portfolio/portrait3.jpg" target="_blank">
                    <img src="image/portfolio/portrait3.jpg" alt="Portrait jeune homme 3">
                    <div>Voir la photo</div>
                </a>
                <a href="image/portfolio/portrait4.jpg" target="_blank">
                    <img src="image/portfolio/portrait4.jpg" alt="Portrait jeune femme 4">
                    <div>Voir la photo</div>
                </a>
                <a href="image/portfolio/portrait5.jpg" target="_blank">
                    <img src="image/portfolio/portrait5.jpg" alt="Portrait jeune femme 5">
                    <div>Voir la photo</div>
                </a>
                <a href="image/portfolio/portrait6.jpg" target="_blank">
                    <img src="image/portfolio/portrait6.jpg" alt="Portrait jeune femme 6">
                    <div>Voir la photo</div>
                </a>

            </div>
        </section>
    </main>

    <footer>
        <div>
            <a href="index.html">
                <img src="image/logo.png" alt="Logo Robbie Lens">
            </a>
        </div>
        <div>
            <a href="https://twitter.com/" target="_blank">
                <img src="image/twitter.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="image/instagram.png" alt="Instagram">
            </a>
        </div>
    </footer>
</body>
</html>